events {}

http {
    include mime.types;

    server {
        listen 80;

         location /user/ {
            proxy_pass http://backend:3000/user/;
        }

        location /admin/ {
            proxy_pass http://backend:3000/admin/;
        }


        location /adminpanel/ {
            proxy_pass http://frontend-admin/;
        }

        

        location / {
            proxy_pass http://frontend-user/;
        }

    }
}